* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

/* Hero Section */
.hero {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #3b4754;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
}

/* Main Content */
.main-content {
  display: flex;
  padding: 50px 10%;
  gap: 20px;
}

.content-left {
  flex: 2;
}

/* slide img */

.slideshow-container {
  position: relative;
  max-width: 600px;
}
.slides {
  display: none;
  width: 100%;
}
.active {
  display: block;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

.content-left img {
  width: 100%;
  border-radius: 10px;
}

.testimonial {
  margin-top: 20px;
  padding: 0 100px;
}

.testimonial .text-testimonial {
  font-style: italic;
  font-size: 30px;
  color: #555;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.profile img {
  border-radius: 50%;
  margin-right: 10px;
}

.profile .name {
  font-weight: bold;
}

.profile .job {
  color: #777;
}

.information {
  margin-top: 50px;
}

.benefits {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.feature p {
  color: #555;
  font-size: 15px;
}

.content-right {
  flex: 1;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
}

.content-right h3 {
  margin-bottom: 20px;
  font-size: 30px;
}

.content-right p {
  margin-bottom: 20px;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input,
form select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14px;
}

/* Package Section */

.package-title {
  text-align: center;
  margin-top: 50px;
  background-color: #edf0f4;
  padding: 80px;
  font-size: 30px;
}

.package {
  padding: 50px 10%;
}

.package h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.package-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.package-item {
  display: grid;
  grid-template-columns: repeat(3, auto); /* Default: 3 kolom */
  gap: 50px;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.card {
  display: flex;
  align-items: start;
  padding: 15px;
  width: 300px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #eef0f4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.icon svg {
  width: 40px;
  height: 40px;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding-top: 6px;
  margin-bottom: 5px;
}

.description {
  font-size: 14px;
  color: #777;
}

.package-item h3 {
  margin-bottom: 10px;
}

.package-item p {
  color: #555;
}

/* closing */

.closing {
  text-align: center;
  margin-top: 50px;
  padding: 50px 10%;
}

.closing h1 {
  font-size: 40px;
}

.closing p {
  font-size: 20px;
  color: #555;
  padding: 20px 70px;
}

.closing button {
  padding: 10px 50px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .main-content {
    flex-direction: column;
  }

  .package-list {
    flex-direction: column;
  }

  .package-item {
    grid-template-columns: repeat(1, auto); /* Menjadi 1 kolom */
    gap: 20px;
  }

  .testimonial {
    margin-top: 20px;
    padding: 0 0;
  }

  .testimonial .text-testimonial {
    font-style: italic;
    font-size: 16px;
    color: #555;
  }
}
